#server.port=8080
#spring.datasource.url=jdbc:mysql://app_db:3307/java_to_dev_app_db
#spring.datasource.username=java_to_dev
#spring.datasource.password=nE5kMc7JCGNqwDQM
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
 #spring.datasource.url= jdbc:mysql://cafet:3306/mycafeteria?useSSL=true
#spring.datasource.username= root

#spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
myCafeteria.app.jwtSecret= secretKey

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
