/* Default Css Start*/
.container{
  width: 100%;
}
body{
  margin: 0px;
  padding: 0px;
}

/* Default Css End*/
/* Header Css Start*/
header{
  background-image: url(/assets/Images/headerback.png);
  background-attachment: inherit;
  background-position: bottom;
  background-size: 10%;
  background-repeat: no-repeat;
  border-bottom: 5px solid;
  text-align: center;
  padding: 10px;
  border-image: radial-gradient( rgb(120, 223, 226), rgb(188, 233, 235)) 1;
  background-color: rgb(250, 250, 250);
}

.drinks{
  margin-top: 40px;
}

.drinkImg{
  width: 180px;
   background-color: inherit;
}

.logo img{
  width: 50px; 
  float: left;
}
/* Header Css End*/

/* FoodMenu Css Start*/
.card-containerVeg{
  display: block;
  margin-top: 10px;
  float: left;
  padding: 10px;
}
.card-containerNonVeg{
  display: block;
  margin-top: 10px;
  float: right;
  padding: 10px;
}

.cardDemo img{
  width: 180px; 
  background-color: inherit;
  float: right;
  border-radius: 10px;
}
.headling img{
  width: 25px;
   float: left;
   margin-top: 4px; 
   padding: 4px;
}
.cardContainer{
  display: flex;
  margin-top: 10px;
  align-content: center;
}
  .cardDemo{
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: rgb(250, 250, 250);
    padding: 5px;
    transition: all 0.2s ease-in-out;
    width: 350px;
    background-position: center;
    background-size: cover;
  }
  .cardDemo:not(.highlight-card) {
    cursor: pointer;
  }
  .cardDemo:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }
  
  .cardDemo h6{
    box-sizing: border-box;
    border: 1px solid rgb(122, 240, 240);
    padding: 6px;
    background-color: rgb(122, 240, 240);
    border-radius: 8px;
    font-size: small;
  }
  .cardDemo p{
    float: left;
    font-style: italic;
    color: rgb(139, 139, 139);
  }
/* FoodMenu Css End*/

/*Login Css Start */
.login{
  border-image: radial-gradient( rgb(120, 223, 226), rgb(188, 233, 235)) 1;
  border-left: 5px solid;
  text-align: center;
  float: right;
  margin-top: 60px;
  box-sizing: border-box;
  width: 30%;
  padding: 20px;
}
.login form{
float: right;
}
.login img{
background-color: inherit;
width: 100px;
}

.login p{
color: rgb(175, 175, 175);
font-style: italic;
}
.userInfo {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.userInfo td, .userInfo th {
  border: 2px solid #ddd;
  padding: 8px;
  font-size: medium;
  margin-top: 10px;
}

.userInfo tr:nth-child(even){background-color: #f2f2f2;}

.userInfo tr:hover {background-color: #ddd;}

.userInfo th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.loginDisplay h3{
  font-weight: bolder;
}
.loginDisplay h4{
  border: 1px solid rgb(123, 231, 235);

}
/*Login Css End */    
  .clearfix{
      overflow: auto;
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  .lfloat{
    float: left;
  }
  .rfloat{
    float: right;
  }

  .paymentMode select{
    background-color:rgb(250, 250, 250);
    height: 25px;
    border-style: none;
    font-style: italic;
  }
  .paymentMode button{
    height: 25px;
    background-color:rgb(250, 250, 250);
    border-style: none;
    font-weight: bold;

  }
  .paymentMode button:hover{
    box-sizing: border-box;
    border: 1px solid rgb(122, 240, 240);
    background-color: rgb(122, 240, 240);
    border-radius: 8px;
  }

  .title table{
    border: 1px solid  rgb(122, 240, 240);
    width: 30%;
  }
  .title table th{
    border: 1px solid  rgb(122, 240, 240);
  }
  .modalMe{
    width: 80%;
  }
/* Responsive*/
@media screen and (max-width : 360px){

  .logo img{
    width: 25px; 
    float: left;
  }
  .login{
    float: left;
    width: 100%;
  }
  .cardDemo{
    width: 100%;
  }
  .card-containerVeg{
    width: 100%;
  }
}